# 프론트
upstream frontend {
    server frontend:3000;
}

# 백
upstream backend {
    server backend:8080;
}

server {
    listen 80;
    server_name localhost;

    # /api 로 시작하는 요청은 백엔드로
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 나머지 모든 요청은 프론트엔드로
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}